#MusicBox:Eight Melodies
Media\8melodieswav.wav
Take a melody\n| 3340| 900
Simple as can be\n| 2083| 1763
Give it some words and\n| 2324 | 1200
Sweet harmony\n| 1400| 2043
Raise | 900| 10
your | 800| 50
voices\n| 1600 | 50
Love grows strong now,\n| 1549| 200
Given song now\n| 1576| 300
Sing a melody of love\n| 3300 | 1500 
Oh, love | 500
\n♥♥♥♥♥♥           ♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥       ♥♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥♥♥♥♥   ♥♥♥♥♥♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥ ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥♥ HAPPY VALENTINE'S ♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥♥    DAY, KAISA!    ♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥        <3         ♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥\n ♥♥♥\n  ♥ | 3000