#MusicBox:Fireflies
.\fireflies.mp3
Color:#ffcce5ff

 | 22015
You would not believe your eyes\n| 2400
If ten million fireflies\n | 2500
Lit up the world as I fell asleep\n | 2214 | 2792
'cause they'd fill the open air\n | 2210
And leave teardrops every where\n | 1950
You'd think me rude but I would just stand and\n | 2387 | 300
stare\n | 800 | 1480
I'd like to make myself | 2021
believe\n | 1790
That planet | 950
Earth\n | 1350
turns\n | 1210
slowly\n | 2772
It's hard to say that I'd rather stay awake when I'm asleep\n | 4671 | 600
'cause everything is never as it | 2561
seems\n | 2272 | 600
'cause I'd get a thousand hugs\n | 2330
from ten thousand lightning bugs\n | 2500 | 100
as they try to teach me how to dance\n | 2700 | 2300
A fox trot above my head\n | 2700
A sock hop beneath my bed\n | 2000
A disco ball is just hanging by a thread\n | 3300
(thread) | 0 | 700
(thread)\n | 0 | 1300
I'd like to make myself | 1925
believe\n | 1900
that planet | 900
Earth\n | 1385
turns\n | 1050
slowly\n | 2700
It's hard to say that I'd rather stay awake when I'm asleep\n | 5000
'cause everything is never as it | 2550
seems\n | 1700
(when I fall asleep)\n | 2200 | 1700
Leave my door open just a crack\n | 2900
(please take me away from here)\n  | 1950
'cause I feel like such an insomniac\n | 2900
(please take me away from here)\n | 2100
Why do I tire of counting sheep\n | 2975
(please take me away from here)\n | 2000
when I'm far too tired to fall asleep?\n | 3000 | 1800
To ten million fireflies\n | 2385 | 300
I'm weird 'cause I hate goodbyes\n | 2480
I got misty eyes as they said farewell\n | 3300
(they said farewell)\n | 1700
But I'll know where several are\n | 2600
If my dreams get real bizarre\n | 2000
'cause I saved a few\n | 1200
and I keep them in a jar\n | 1900
(jar)\n | 600
(jar)\n | 385 | 1600
I'd like make myself | 1800
believe\n | 1600
That planet | 900
Earth\n | 1300
turns\n | 1400
slowly\n | 2500
It's hard to say that I'd rather stay awake when I'm asleep\n | 4850
'cause everything is never as it seems\n | 4000
(when I fall asleep)\n | 1400
I'd like to make myself | 1900
believe\n | 1700
that planet Earth | 2400
turns\n | 900
slowly\n | 2500
It's hard to say that I'd rather stay awake when I'm asleep\n | 4750
'cause everything is never as it seems\n | 4000
(when I fall asleep)\n | 1500
I'd like to make myself | 2000
believe\n | 1300
That planet Earth\n | 2210
turns\n | 1250
slowly\n | 2300
It's hard to say that I'd rather stay awake when I'm asleep\n | 4700 | 600
Because my dreams are bursting at the | 2499
seams...\n | 2368 | 8000
\n♥♥♥♥♥♥           ♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥       ♥♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥♥♥♥♥   ♥♥♥♥♥♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥ ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥♥♥ HAPPY BIRTHDAY, ♥♥♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥♥♥♥    KAISA!    ♥♥♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥        <3         ♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥♥♥♥♥\n ♥♥♥♥♥♥♥\n ♥♥♥\n  ♥ | 3000